<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAAP:E-Pragati</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
<header id="header" class="fixed-top header-blue">
    <div class="container">
<h1 class="main-header"> <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> SAAP E-Pragati   </h1>
      
    </div>
  </header>
    <!--==========================
      About Us Section
    ============================-->
    <section id="team" class="top-gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"><img src="img/about-1.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Registration Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <a href="http://sports.ap.gov.in/#/pay-and-play" target="_blank">
        <div class="member"> <img src="img/about-2.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Pay & Play</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <a href="https://qah1-myap.e-pragati.in/prweb/sso1?IsLogin=true&ServiceCode=YTC51_Rais_134" target="_blank">
        <div class="member"> <img src="img/about-3.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Grievance Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-4.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Infrastructure & Asset Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-5.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Pension Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-6.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Scholarship Management System</h4>
            </div>
          </div>
        </div>
        </h4>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-7.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Training Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-8.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Works Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-9.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Inventory Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-10.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Incentive Management</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <a href="https://myap.e-pragati.in/prweb/sso1?IsLogin=true&ServiceCode=YTC51_Asso_115" target="_blank">
        <div class="member"> <img src="img/about-11.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Association Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-12.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Learning Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-13.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Administration & Operations Management</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-14.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Sports School Admission</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-15.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Program Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-16.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Attendance Management System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-17.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Digital Media Management</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="http://sports.ap.gov.in/#/schemes-day-borders" target="_blank">
        <div class="member"> <img src="img/about-18.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Day Boarder Scheme</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-19.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Monitoring & Assessment System</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-20.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>HR Module</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <a href="#" target="_blank">
        <div class="member"> <img src="img/about-21.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Sports Reservation Module</h4>
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
</section><!-- #about -->

 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
